<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArenaCon Games LE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        img {
            width: 100%;
            max-height: 600px;
            object-fit: cover;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 10px;
            text-align: center;
        }
        .container {
            padding: 15px;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            padding: 15px;
        }
        .linkdojogo {
            text-align: center;
        }
        @media (min-width: 600px) {
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>ArenaCon Games LE</h1>
    <h4>Criado por: Diversos Lecristina</h4>
</header>

<div class="container">
    <div class="card">
        <img id="cenarioImagem" src="games/misterioflorestaesquilo/imagens/IMG_4830.jpeg" alt="Imagem do jogo"/>
        <h2>O Mistério da Floresta do Esquilo</h2>
        <p>Desvende um mistério em que vários animais sumiram de uma floresta.</p>
        <p class="linkdojogo"><a href="games/misterioflorestaesquilo/index.html">Jogar</a></p>     
    </div>

    <div class="card">
        <img id="cenarioImagem" src="games/misterioflorestaesquilo/imagens/IMG_4823.jpeg" alt="Imagem do jogo"/>
        <h2>Castelo do Mago da Sombra</h2>
        <p>Jogo onde você precisa salvar seu amigo que foi aprisionado pelo Mago da Sombra em seu castelo.</p>
        <p class="linkdojogo"><a href="games/castelomagosombras/index.html">Jogar</a></p>     
    </div>

    <div class="card">
        <h2>Escapando do Lerolero</h2>
        <p>Jogo onde você acorda dentro de um quarto de uma casa qualquer e deve fugir de um tal de Lerolero.</p>
        <p class="linkdojogo"><a href="escapandodolerolero/index.html">Jogar</a></p>
    </div>

</div>

</body>
</html>
